# k8spipeline

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
k8spipeline/: Chart.yaml  values-dev.yaml  values.yaml
k8spipeline/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kubernetes/: deployment.yaml  ingress.yaml  kubernetesPod.yaml  service-account.yaml  service.yaml
src/main/java/demo/k8spipeline/: K8spipelineApplication.java  k8spipelineController.java
src/main/resources/: application.yaml  bootStrap.yaml  bootstrap.yaml
src/test/java/demo/k8spipeline/: K8spipelineApplicationTests.java
